<!--DOCUTYPE html-->
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Broom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipografia-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        @font-face{
            font-family:'SansPosterBold3D'; 
            src: url('Fonts/SansPosterBold3D.ttf');
            
        }
        @font-face{
            font-family:'TYPEWR'; 
            src: url('Fonts/typewriter/TYPEWR__.ttf');
            }
        
       
        div[title="b"]{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 20vw;
        color: darkred;
    }
        div[title="vol_"]{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 100px;
        left: 47%;
        z-index: 2;
        font-family:  'TYPEWR';
        color: darkred;
    }
        div[title="vol_"] p:first-child{
            position: absolute;
            font-size: 2vh;
            z-index: 2;
        }
        div[title="vol_"] p:last-child{
            position: absolute;
           left: 25px;
            top: -5px;
            font-size: 20vh;
            font-family:  'TYPEWR', bold;
            z-index: 1;
        }
        div[title="b2"]{
        transform: rotate(180deg);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 20vw;
        color: darkred;
    }
        div[title="r"]{
        position: absolute;
        top: 30%;
        left: 30%;
        z-index: 2;
        font-family: 'SansPosterBold3D';
        font-size: 15vw;
        color: darkred;
    }
        div[title="r2"]{
        transform: rotate(180deg);
        position: absolute;
        top: 32%;
        left: 65%;
        z-index: 2;
        font-family: 'SansPosterBold3D';
        font-size: 15vw;
        color: darkred;
    }
        div[title="no_"]{
        transform: rotate(180deg);
        position: absolute;
        top: 60%;
        left: 25%;
        z-index: 1;
        font-family: 'TYPEWR';
        font-size: 15vw;
        color: darkred;
    }
        div[title="no_"] p:first-child{
            position: absolute;
            font-size: 2vh;
            z-index: 2;
        }
        div[title="no_"] p:last-child{
            position: absolute;
           left: 25px;
            top: -5px;
            font-size: 20vh;
            font-family:  'TYPEWR', bold;
            z-index: 1;  
        }
         div[title="o"]{
        position: absolute;
        top: 48%;
        left: 45%;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 22vw;
        color: darkred;
    }
        div[title="vol_2"]{
        transform: rotate(180deg);
        position: absolute;
        top: 60%;
        left: 90%;
        z-index: 1;
        font-family: 'TYPEWR';
        font-size: 15vw;
        color: darkred;
    }
        div[title="vol_2"] p:first-child{
            position: absolute;
            font-size: 2vh;
            z-index: 2;
        }
        div[title="vol_2"] p:last-child{
            position: absolute;
           left: 25px;
            top: -5px;
            font-size: 20vh;
            font-family:  'TYPEWR', bold;
            z-index: 1;
        }
        div[title="o2"]{
        position: absolute;
        top: 79%;
        left: 65%;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 15vw;
        color: darkred;
    }
        div[title="o3"]{
        transform: rotate(180deg);
        position: absolute;
        top: 80%;
        left: 30%;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 15vw;
        color: darkred;
    }
         div[title="m"]{
        transform: rotate(180deg);
        position: absolute;
        top: 103%;
        left: 0;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 20vw;
        color: darkred;
    }
        div[title="no_2"]{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 105%;
        left: 50%;
        z-index: 2;
        font-family:  'TYPEWR';
        color: darkred;
    }
        div[title="no_2"] p:first-child{
            position: absolute;
            font-size: 2vh;
            z-index: 2;
        }
        div[title="no_2"] p:last-child{
            position: absolute;
           left: 25px;
            top: -5px;
            font-size: 20vh;
            font-family:  'TYPEWR', bold;
            z-index: 1;
        }
        div[title="m2"]{
        position: absolute;
        top: 101%;
       right: 0;
        z-index: 1;
        font-family: 'SansPosterBold3D';
        font-size: 20vw;
        color: darkred;
    }
        @media only screen and (max-width: 600px){
            body{}
            background-color: bisque;
        }
        
    </style>
    </head>
    <body>
      
       <div></div>
       <div title="b">B</div>
        <div title="vol_">
        <p>VOL.</p>
        <p>6</p>
        </div>
        <div title="b2">B</div>
        <div title="r">R</div>
        <div title="r2">R</div>
        <div title="no_">
        <p>NO.</p>
        <p>1</p></div>
        <div title="o">O</div>
        <div title="vol_2">
        <p>VOL.</p>
        <p>6</p>
        </div>
        <div title="o2">O</div>
        <div title="o3">O</div>
        <div title="m">M</div>
        <div title="no_2">
        <p>NO.</p>
        <p>1</p></div>
        <div title="m2">M</div>
    </body>
</html>